apiVersion: v1
kind: Service
metadata:
  name: new-odoo
  labels:
    app: new-odoo
spec:
  ports:
    - protocol: TCP
      port: 8069
      targetPort: 8069
  selector:
    app: new-odoo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-odoo
  labels:
    app: new-odoo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: new-odoo
  template:
    metadata:
      labels:
        app: new-odoo
    spec:
      containers:
      - name: new-odoo
        image: chidambaram27/odoo:20
        ports:
        - containerPort: 8069
